# fiap_20252_servico_feedback_ingestao

./: .gitignore  README.md  local-env.json  pom.xml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
events/: sample-request.json
src/main/java/com/br/fiap/ingestao_feedback/: IngestaoFeedbackApplication.java
src/main/java/com/br/fiap/ingestao_feedback/config/: AwsConfig.java  EnvInspector.java  FunctionInspector.java
src/main/java/com/br/fiap/ingestao_feedback/dto/: FeedbackDTO.java
src/main/java/com/br/fiap/ingestao_feedback/function/: FeedbackFunction.java
src/main/java/com/br/fiap/ingestao_feedback/model/: Feedback.java
src/main/java/com/br/fiap/ingestao_feedback/service/: FeedbackService.java  IngestionService.java
src/main/resources/: application.properties
src/test/java/com/br/fiap/ingestao_feedback/: IngestaoFeedbackApplicationTests.java
