spring.application.name=ingestao-feedback

# Configuracoes padrao para execucao local
# Na AWS Lambda, as variaveis de ambiente do template.yaml sobrescrevem estes valores.

DYNAMODB_TABLE_NAME=FeedbackTable
URGENCY_QUEUE_URL=https://sqs.sa-east-1.amazonaws.com/000000000000/urgency-feedback-queue

# Configuracao de Log para reduzir ruido
logging.level.root=INFO
logging.level.org.springframework.cloud.function=INFO

spring.cloud.function.definition=processarFeedback